# idc-hackathon-2024-genorc

./: README.md
src/GenOrcAdvisor/: AppSettings.cs  GPTWorker.cs  GenOrcAdvisor.csproj  GenOrcAdvisor.sln  GenOrcAdvisorBackgroundService.cs  InstrumentState.json  MongoDataAccessorService.cs  MongoDataReader.cs  OrderAdviceGenerator.cs  OrderMessageSample.json  Program.cs  appsettings.json  prompt_template.txt
